.blog-list-item {
  background-color: #fff;
  margin: 30px;

  &-title {
    letter-spacing: 1px;
    line-height: 1;
    color: #5f5f5f;
    font-size: 22px;
    margin: 0;
    font-weight: 500;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  &-desc {
    font-size: 14px;
    color: #00000080;
    line-height: 20px;
    padding: 10px 0;
  }

  &-operation {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(242, 242, 242);

    &-icon {
      color: #bbb;
    }

    &-span {
      color: #bbb;
      margin: 0 20px 0 4px;
    }

    &-tag {
      color: #bbb;
      margin: 0 10px 0 4px;
    }
  }
}
