@class-prefix-search-modal: ~'b-search-modal';

.@{class-prefix-search-modal} {
  position: fixed;
  top: 0;
  left: 0;
  z-index: @z-index-popup;
  width: 100%;
  height: 100%;

  &-hidden {
    display: none;
  }

  &-body {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: @z-index-mask + 10;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &-hidden {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.9);
    }

    &-enter {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.9);
    }

    &-enter-active {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
      transition: opacity 200ms ease-out, transform 200ms ease-out;
    }

    &-enter-done {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }

    &-exit {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }

    &-exit-active {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.9);
      transition: opacity 200ms ease-in, transform 200ms ease-in;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid #f0f0f0;
  }

  &-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #333333;
  }

  &-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #666666;
    transition: color 0.2s;

    &:hover {
      color: #333333;
    }

    &:active {
      opacity: 0.7;
    }
  }

  &-input-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px 24px;
    border-bottom: 1px solid #f0f0f0;
  }

  &-input {
    flex: 1;
    height: 40px;
    padding: 0 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    color: #333333;
    outline: none;
    transition: border-color 0.2s;

    &:focus {
      border-color: #1890ff;
    }

    &::placeholder {
      color: #999999;
    }
  }

  &-search-btn {
    height: 40px;
    padding: 0 20px;
    border: none;
    border-radius: 8px;
    background-color: #1890ff;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #40a9ff;
    }

    &:active {
      background-color: #096dd9;
    }
  }

  &-tags {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px 24px;
    overflow-y: auto;
  }

  &-tags-title {
    font-size: 16px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    &-icon {
      margin-right: 8px;
      color: #000;
    }

    &-text {
      font-size: 16px;
    }
  }

  &-tags-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }

  &-tag {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 6px;
    background-color: #f5f5f5;
    color: #666666;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background-color: #e6f7ff;
      color: #1890ff;
    }

    &:active {
      opacity: 0.7;
    }
  }
}
