.home-container {
  padding-top: 1px;
}

.home-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 16px;
}

.home-loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.home-loading-text {
  color: #666;
  font-size: 14px;
}

.home-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 400px;
  gap: 12px;
  padding: 40px 20px;
}

.home-empty-icon {
  width: 80px;
  height: 80px;
  color: #d3d3d3;
  margin-bottom: 8px;
}

.home-empty-text {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.home-empty-desc {
  font-size: 14px;
  color: #999;
}
