.blog-title-item {
  background-color: #fff;
  margin: 20px 30px 30px 30px;

  &-title {
    line-height: 24px;
    color: rgb(17, 24, 39);
    font-size: 20px;
    margin: 0;
    font-weight: 500;
  }

  &-operation {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 8px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgb(242, 242, 242);

    &-icon {
      color: #bbb;
    }

    &-span {
      color: #bbb;
      margin: 0 20px 0 4px;
    }

    &-tag {
      color: #bbb;
      margin: 0 10px 0 4px;
    }
  }
}
