.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 400px;
  padding: 40px 20px;
}

.empty-icon {
  width: 80px;
  height: 80px;
  color: #d3d3d3;
  margin-bottom: 8px;
}

.empty-text {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-top: 12px;
}

.empty-desc {
  font-size: 14px;
  color: #999;
  margin-top: 12px;
}
