.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  box-sizing: border-box;

  @media screen and (max-width: 767px) {
    padding: 10px;
  }
}

.auth-container {
  width: 100%;
  max-width: 450px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-header {
  text-align: center;
  padding: 40px 30px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;

  @media screen and (max-width: 767px) {
    padding: 30px 20px 15px;
  }
}

.auth-title {
  margin: 0;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 1px;

  @media screen and (max-width: 767px) {
    font-size: 28px;
  }
}

.auth-subtitle {
  margin: 10px 0 0;
  font-size: 14px;
  opacity: 0.9;
}

.auth-tabs {
  display: flex;
  border-bottom: 1px solid #e8e8e8;
  background: #fafafa;
}

.auth-tab {
  flex: 1;
  padding: 16px 20px;
  background: transparent;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;

  &:hover {
    color: #667eea;
  }

  &.active {
    color: #667eea;
    font-weight: 600;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
  }
}

.auth-content {
  padding: 30px;

  @media screen and (max-width: 767px) {
    padding: 20px;
  }
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  font-size: 15px;
  border: 2px solid #e8e8e8;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-sizing: border-box;
  background: #fff;

  &:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  }

  &::placeholder {
    color: #999;
  }

  &.error {
    border-color: #ff3141;

    &:focus {
      box-shadow: 0 0 0 3px rgba(255, 49, 65, 0.1);
    }
  }
}

.form-verify-code {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.form-input-code {
  flex: 1;
}

.form-error {
  font-size: 12px;
  color: #ff3141;
  margin-top: 4px;
  animation: shake 0.3s ease;

  &.form-error-submit {
    text-align: center;
    padding: 8px;
    background: #fff1f0;
    border-radius: 4px;
    border: 1px solid #ffccc7;
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

.auth-button {
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.auth-button-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  margin-top: 10px;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.5);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
  }
}

.auth-button-code {
  background: #f0f0f0;
  color: #666;
  white-space: nowrap;
  min-width: 110px;
  font-size: 14px;
  padding: 12px 16px;

  &:hover:not(:disabled) {
    background: #e0e0e0;
  }

  &:disabled {
    background: #f5f5f5;
    color: #999;
  }
}

// 滑块验证样式
.slider-verify {
  margin-top: 8px;
}

.slider-verify-track {
  position: relative;
  width: 100%;
  height: 40px;
  background: #f0f0f0;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #e8e8e8;
}

.slider-verify-text {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: #666;
  z-index: 1;
  pointer-events: none;
  user-select: none;
  white-space: nowrap;
}

.slider-verify-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  transition: width 0.1s ease;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.slider-verify-bg-text {
  font-size: 13px;
  color: #fff;
  font-weight: 500;
  white-space: nowrap;
  pointer-events: none;
  user-select: none;
}

.slider-verify-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  background: #ffffff;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  cursor: grab;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: left 0.1s ease;
  z-index: 10;
  user-select: none;

  &:active {
    cursor: grabbing;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  svg {
    transition: fill 0.3s ease;
  }
}

// 响应式设计
@media screen and (max-width: 767px) {
  .auth-container {
    max-width: 100%;
    border-radius: 12px;
  }

  .auth-header {
    padding: 30px 20px 15px;
  }

  .auth-content {
    padding: 20px 15px;
  }

  .form-verify-code {
    flex-direction: column;
    gap: 10px;
  }

  .auth-button-code {
    width: 100%;
  }
}
