.nav-top {
  margin: 20px 30px 30px 30px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;

  &-title {
    font-size: 20px;
    color: rgb(17, 24, 39);
    font-weight: 500;
    margin-right: 8px;
    line-height: 24px;
  }

  &-desc {
    font-size: 14px;
    color: rgb(107, 114, 128);
    line-height: 20px;
  }
}
