.comments {
  margin: 30px;
  font-size: 14px;
  color: #313131;

  &-upload {
    &-title {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    &-content {
      &-label {
        font-size: 14px;
        margin-bottom: 10px;
        margin-bottom: 5px;

        &-red {
          color: #f05050;
          vertical-align: middle;
          margin-left: 5px;
        }
      }

      &-textarea {
        position: relative;

        &-content {
          width: 100%;
          height: 120px;
          border: 1px solid #efefef;
          resize: none;
          border-radius: 2px;
          font-size: 14px;
          line-height: 18px;
          padding: 6px 12px;

          &:focus {
            border: 1px solid #ccc;
          }
        }
      }
    }

    &-button {
      margin: 20px 0 10px 0;

      &-text {
        display: inline-block;
        font-size: 12px;
        cursor: pointer;
        color: #fff;
        background: #448bff linear-gradient(45deg, #448bff, #44e9ff);
        padding: 6px 30px;
        transition: opacity, color 0.2s ease;
        border-radius: 50px;
        user-select: none;

        &:hover {
          opacity: 0.8;
          color: #f4f4f4;
        }
      }
    }
  }

  &-num {
    font-size: 14px;
    color: #313131;
    margin-bottom: 15px;
  }

  &-list {
    position: relative;

    &-more {
      margin: 10px 0;
      font-size: 14px;
      color: #1890ff;
      cursor: pointer;
      text-align: center;
      line-height: 40px;
      background: #f5f5f5;
      border-radius: 5px;

      &:hover {
        background: #d5d5d5;
      }
    }

    &-item {
      margin-bottom: 10px;

      &-small {
        margin-bottom: 0;
      }

      &-main {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 15px;

        &-img {
          width: 40px;
          height: 40px;
          margin-right: 10px;
          border-radius: 5px;
          overflow: hidden;

          &-small {
            width: 30px;
            height: 30px;
          }
        }

        &-right {
          &-top {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            &-text {
              font-size: 16px;
              font-weight: 700;
              margin-right: 6px;
            }

            &-admin {
              display: inline-flex;
              cursor: pointer;
              font-size: 10px;
              color: #fff;
              border-radius: 3px;
              padding: 2px 6px;
              background: #fb7299;
              vertical-align: bottom;
            }
          }

          &-bottom {
            margin-top: 5px;
            font-size: 11px;
            color: #b3b3b3;
          }
        }
      }

      &-content {
        padding-left: 50px;

        &-reply {
          margin-left: -50px;

          &-small {
            margin-left: -40px;
          }
        }

        &-small {
          padding-left: 40px;
        }

        &-target {
          font-size: 14px;
          color: #1890ff;

          &-content {
            font-size: 11px;
            color: #b3b3b3;
            margin-bottom: 5px;
            padding: 5px 10px;
            background: #f5f5f5;
            border-radius: 5px;
            display: inline-block;
          }
        }

        &-content {
          margin-bottom: 10px;
          font-size: 14px;
          color: #4a5568;
        }

        &-button {
          margin-bottom: 15px;
          cursor: pointer;
          font-size: 12px;
          padding: 5px 8px;
          border-radius: 3px;
          color: #dcf2f8;
          background-color: #23b7e5;
          font-weight: 700;
          line-height: 1;
          display: inline-block;
        }
      }
    }
  }
}
