.avatar-content {
  text-align: center;

  &-avatar {
    width: 127px;
    height: 127px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;

    &-img {
      width: 100%;
      height: 100%;
    }
  }

  &-name {
    margin-top: 12px;
    color: #222;
    font-size: 30px;
    font-weight: 700;
  }

  &-contact {
    margin-top: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #222;

    &-icon {
      width: 16px;
      height: 16px;
      margin: 0 4px;
      cursor: pointer;
      color: #222;
    }
  }
}
