.layout-d-frame {
  position: relative;
  width: 100vw;
  height: 100vh;

  &-main {
    height: 100vh;

    &-content {
      height: 100%;
      overflow-y: auto;
    }
  }
}

@media (max-width: 960px) {
}

@media (min-width: 961px) {
  .layout-d-frame {
    padding-left: 20vw;

    &-main {
      padding-top: 60px;
    }
  }
}
