.header {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fff;
  padding: 0 30px;
  z-index: 1000;
  height: 60px;
  border-bottom: 1px solid #f2f2f2;
  box-sizing: border-box;

  &-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;
    overflow-x: auto;
    max-width: calc(100% - 120px);
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    &-item {
      margin-right: 30px;
      font-size: 14px;
      font-weight: 400;
      color: #000000b3;
      cursor: pointer;
      line-height: 60px;
      flex-shrink: 0;

      &:hover {
        color: rgb(59, 130, 246);
      }

      &:last-child {
        margin-right: 0;
      }

      &-active {
        font-weight: 500;
        position: relative;

        &::after {
          content: '';
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: #5a5a5a;
        }
      }
    }
  }

  &-right {
    display: flex;
    align-items: center;
    margin-left: 30px;
    flex-shrink: 0;
    justify-content: flex-start;

    &-search {
      margin-right: 20px;
      cursor: pointer;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 1px solid #e5e7eb;
      background-color: #fff;

      &:hover {
        background-color: rgb(72, 85, 99);

        .header-right-search-icon {
          color: rgb(255, 255, 255);
        }
      }

      &-icon {
        width: 16px;
        height: 16px;
        color: rgb(107 114 128);
      }

      &-modal-content {
        overflow-y: auto;
      }
    }

    &-avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      overflow: hidden;

      &-img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: 960px) {
  .header {
    width: 100%;
  }
}

@media (min-width: 961px) {
  .header {
    width: 80vw;
  }
}
