.left-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  border-right: 1px solid #f2f2f2;
  padding-top: 240px;
  background: url(@/assets/bg.png) center center /
    cover no-repeat local;

  &-footer {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    font-size: 10px;
    text-align: center;
    padding: 0 10px;

    &-words,
    &-links,
    &-domain {
      display: block;
      color: #bbb;
      margin-bottom: 10px;
      text-decoration: none;

      &:hover {
        color: rgb(59, 130, 246);
      }
    }

    &-domain {
      margin-bottom: 0;
    }
  }
}

@media (max-width: 960px) {
  .left-menu {
    display: none;
    position: relative;
    width: 100%;
    height: 420px;
    border-right: none;
    padding-top: 120px;

    &-footer {
      display: none;
    }
  }

  .left-menu-relative {
    display: block;
  }
}

@media (min-width: 961px) {
  .left-menu {
    display: block;
    position: absolute;
    width: 20%;
    height: 100%;
    border-right: 1px solid #f2f2f2;
    padding-top: 240px;
  }

  .left-menu-relative {
    display: none;
  }
}
