/*
 + ------------------------------------------------------------------
 | 路由过渡动画样式
 + ------------------------------------------------------------------ 
 */

.route-transition-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.route-transition-container {
  width: 100%;
  height: 100%;
}

/* ========== 淡入淡出动画（默认，优雅平滑） ========== */
// .route-transition-enter {
// 	opacity: 0;
// }

// .route-transition-enter-active {
// 	opacity: 1;
// 	transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1);
// }

// .route-transition-exit {
// 	opacity: 1;
// }

// .route-transition-exit-active {
// 	opacity: 0;
// 	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
// }

/* ========== 如果需要滑动效果，取消下面的注释 ========== */
// .route-transition-enter {
// 	opacity: 0;
// 	transform: translateX(20px);
// }

// .route-transition-enter-active {
// 	opacity: 1;
// 	transform: translateX(0);
// 	transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1),
// 	            transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
// }

// .route-transition-exit {
// 	opacity: 1;
// 	transform: translateX(0);
// }

// .route-transition-exit-active {
// 	opacity: 0;
// 	transform: translateX(-20px);
// 	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
// 	            transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
// }

/* ========== 向上滑动效果（适合移动端） ========== */
/*
.route-transition-enter {
	opacity: 0;
	transform: translateY(30px);
}

.route-transition-enter-active {
	opacity: 1;
	transform: translateY(0);
	transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1), 
	            transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.route-transition-exit {
	opacity: 1;
	transform: translateY(0);
}

.route-transition-exit-active {
	opacity: 0;
	transform: translateY(-30px);
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
	            transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
*/

/* ========== 缩放淡入效果 ========== */
// .route-transition-enter {
// 	opacity: 0;
// 	transform: scale(0.98);
// }

// .route-transition-enter-active {
// 	opacity: 1;
// 	transform: scale(1);
// 	transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1),
// 	            transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
// }

// .route-transition-exit {
// 	opacity: 1;
// 	transform: scale(1);
// }

// .route-transition-exit-active {
// 	opacity: 0;
// 	transform: scale(0.98);
// 	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
// 	            transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
// }

/* ========== 向上滑动效果 ========== */
.route-transition-enter {
  opacity: 0;
  transform: translateY(-10px);
  will-change: opacity, transform;
  backface-visibility: hidden;
}

.route-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 800ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 800ms cubic-bezier(0.4, 0, 0.2, 1);
  will-change: opacity, transform;
  backface-visibility: hidden;
}

.route-transition-exit {
  opacity: 1;
  transform: translateY(0);
  will-change: opacity, transform;
  backface-visibility: hidden;
}

.route-transition-exit-active {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 800ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 800ms cubic-bezier(0.4, 0, 0.2, 1);
  will-change: opacity, transform;
  backface-visibility: hidden;
}

/* 动画完成后移除 will-change 以释放资源 */
.route-transition-enter-done {
  will-change: auto;
}

.route-transition-exit-done {
  will-change: auto;
}
