.pre-next-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  margin: 0 30px 30px 30px;
  padding: 0 0 56px;
  border-bottom: 1px solid #f2f2f2;

  &-pre,
  &-next {
    font-size: 15px;
    color: #868686;
    font-weight: 400;
    padding: 6px 16px;
    border-radius: 100px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    cursor: pointer;
    user-select: none;

    &:hover {
      border: 1px solid #666;
    }
  }
}
