.page-publish {
  padding: 0 30px;
  max-width: 1200px;
  margin: 0 auto;

  &-header {
    font-size: 20px;
    color: #111827;
    font-weight: 500;
    line-height: 24px;
    margin: 20px 0 30px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #e5e7eb;
  }

  &-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  font-size: 15px;
  border: 2px solid #e8e8e8;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-sizing: border-box;
  background: #fff;
  color: #333;

  &:focus {
    outline: none;
    border-color: #1677ff;
    box-shadow: 0 0 0 3px rgba(22, 119, 255, 0.1);
  }

  &::placeholder {
    color: #999;
  }
}

.form-select {
  width: 100%;
  padding: 12px 16px;
  font-size: 15px;
  border: 2px solid #e8e8e8;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-sizing: border-box;
  background: #fff;
  color: #333;
  cursor: pointer;
  position: relative;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 40px;
  user-select: none;

  &:hover {
    border-color: #1677ff;
  }

  &:active {
    border-color: #1677ff;
    box-shadow: 0 0 0 3px rgba(22, 119, 255, 0.1);
  }
}

.form-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 4px;
}

.form-tag {
  display: inline-block;
  padding: 6px 16px;
  font-size: 14px;
  color: #666;
  background: #f5f5f5;
  border: 1px solid #e8e8e8;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;

  &:hover {
    background: #e8e8e8;
    border-color: #d9d9d9;
  }

  &.form-tag-active {
    color: #1677ff;
    background: #e6f4ff;
    border-color: #1677ff;
    font-weight: 500;
  }
}

.form-tags-selected {
  margin-top: 8px;
  font-size: 13px;
  color: #666;
  padding: 8px 12px;
  background: #f9f9f9;
  border-radius: 6px;
  border-left: 3px solid #1677ff;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
  padding: 20px 0;
  border-top: 1px solid #e5e7eb;
}

.form-button {
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  min-width: 120px;

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.form-button-primary {
  background: #1677ff;
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(22, 119, 255, 0.3);

  &:hover:not(:disabled) {
    background: #0958d9;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(22, 119, 255, 0.4);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
  }
}

@media screen and (max-width: 767px) {
  .page-publish {
    padding: 0 16px;
  }

  .form-tags {
    gap: 8px;
  }

  .form-tag {
    padding: 5px 12px;
    font-size: 13px;
  }

  .form-button {
    width: 100%;
    padding: 14px 24px;
  }
}
